{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>We Make Manga</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- slick is courtesy of http://kenwheeler.github.io/slick/ -->
  <link rel="stylesheet" type="text/css" src="%{ static 'slick-1.8.1/slick/slick.css' %}"/>
  <link rel="stylesheet" type="text/css" src="%{ static 'slick-1.8.1/slick/slick-theme.css' %}"/>
		
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="{% static 'slick-1.8.1/slick/slick.min.js' %}"></script>		

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
       position: relative;
       background: url({% static 'img/scroll-bg.jpg' %}) repeat scroll 50% 100% rgba(0,0,0,0);
       height: 200px;
       padding-bottom: 0px;
       margin: 0;
       font-size: 14px;
       animation: slideshow 25s linear infinite;
       -webkit-animation: slideshow 25s linear infinite;
    }


    @keyframes slideshow {
      0%    { background-position: 0 0; }
      100%  { background-position: 0 -760px; }

    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .navbar-inverse {
      background-color: #777;
      border: none;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #444;
    }

    .navbar-inverse .navbar-toggle {
      background-color: #444;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
    }

    .navbar-inverse .navbar-nav>li>a:hover {
      color: #000;
    }

  </style>
</head>
<body>
<div class="jumbotron">

</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img style="height: 200%; margin-top: -8%;" src="{% static 'img/wmm.png' %}"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/manga">Browse Manga</a></li>
<<<<<<< HEAD
        <li><a href="#">News</a></li>
        <li><a href="#">About Us</a></li>
=======
        <li><a href="/news">News</a></li>
        <li><a href="/about">About Us</a></li>
>>>>>>> 6ff3253b816926926f11bb3592e62d8b4ec6db4e
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/admin"><span class="glyphicon glyphicon-user"></span> Admin portal</a></li>
      </ul>
    </div>
  </div>
</nav>

{% block body %}
{% endblock %}

<footer class="container-fluid text-center">
  <p><u>Contact Us</u></p>
  <form class="form-inline">
WeMakeManga<br>
University of South Carolina<br>
Columbia, SC 29225<br>
wemakemanga@gmail.com<br>
  </form>
</footer>

<script type="text/javascript">
$('.variable-width').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  centerMode: true,
  variableWidth: true
});
</script>

</body>
</html>
