{% extends '../home/base.html' %}

{% load static %}

{% block body %}
<html>
  <head>
<style>
  .slick-slider {

  }
  .slick-dots {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .slick-dots li{
    display: inline;
    padding: 2px;
  }
  .slick-dots button {
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    display: inline;
    font-size: 0;
  }
  .slick-arrow {
    height: 30px;
    width: 25px;
    border: none;
    font-size: 0;
    background-size: 25px;
    border-radius: 100%;
    background-color: transparent;
  }
  .slick-active button{
    background-color: #aaa;
  }

  .slick-prev {
    display: hidden;
  }
  .slick-next {
    display: hidden;
  }

  .slick-list {
    width: 90%;
  }

</style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align:center">Pick a Manga</h1>
      <div style="overflow: hidden; width: 100%;">
        <div class="variable-width" id="carousel">
          {% for m in manga %}
          <a href="/manga/{{m.url_name}}"><img width=200px src="{% static '' %}{{m.cover}}"></a>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
